{
  "name": "squirt-cli",
  "version": "0.0.2",
  "description": "A tool for quickly squirting out react components.",
  "main": "./lib/Squirt.js",
  "bin": {
    "squirt": "./bin/cli.js"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drock07/squirt-cli.git"
  },
  "keywords": [
    "squirt",
    "react",
    "cli",
    "tool"
  ],
  "author": "David Rockwood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drock07/squirt-cli/issues"
  },
  "homepage": "https://github.com/drock07/squirt-cli#readme",
  "dependencies": {
    "async": "^2.6.2",
    "blueimp-tmpl": "^3.11.0",
    "commander": "^2.19.0",
    "findup-sync": "^3.0.0",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.2.2"
  }
}
